#configs
NIXPACKS_NODE_VERSION=
NEXT_PUBLIC_SITE_URL=

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Evolution
EVOLUTION_API_KEY=
EVOLUTION_URL=

# N8N
N8N_URL=
N8N_JWT=

# Webhook URL
WEBHOOK_SET=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Stripe Webhook ID
STRIPE_WEBHOOK_SECRET=

# Stripe Prices ID
NEXT_PUBLIC_STRIPE_PRICE_ID_START=
NEXT_PUBLIC_STRIPE_PRICE_ID_GROWTH=
NEXT_PUBLIC_STRIPE_PRICE_ID_SCALE=